* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  justify-items: center;
}

.grid-container {
  display: grid;
  width: 100%;
  max-width: 1200px;
  height: 100vh;
}

.header {
  display: grid;
  grid-template-rows: 1ft 1ft;
  background-color: darkseagreen;
  align-items: center;
}

.header_title,
.main_title,
.footer_title {
  color: aliceblue;
  text-align: center;
  font-size: 50px;
  text-transform: uppercase;
}

.nav_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  justify-items: center;
  align-items: center;
  list-style-type: none;
  gap: 1%;
}

.button {
  font-size: 20px;
  color: rgb(53, 51, 51);
  border: none;
  background-color: rgb(244, 244, 244);
  padding: 10px 15px;
  border-radius: 22px;
}

.button:hover {
  background-color: rgb(30, 60, 36);
  color: aliceblue;
}

.main {
  display: grid;
  gap: 10%;
  background-color: steelblue;
  align-items: center;
}

.main_container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(5,1fr);
  padding: 10px 20px 10px 20px;
  width: 100%;
}

.main_item {
  display: grid;
  align-items: end;
  justify-items: center;
  background-color: rgb(51, 51, 182);
  color: aliceblue;
  font-size: 50px;
}


.three {
  grid-row: 1/3;
  grid-column: 3/5;
  align-items: center;
}

.six {
  grid-row: 3/5;
  grid-column: 1/3;
  align-items: center;
}

.nine {
  grid-row: 4/6;
  grid-column: 3/5;
  align-items: center;
}
.footer {
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: skyblue;
}

